# Microsoft eMbedded Visual Tools Project File - Name="sdm03" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE MIPSII) Dynamic-Link Library" 0xa102

CFG=sdm03 - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sdm03.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sdm03.vcn" CFG="sdm03 - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sdm03 - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "sdm03 - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "sdm03 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "sdm03 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /def:".\exports.def" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /def:".\exports.def" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\exports.def" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SDM03_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\exports.def" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "sdm03 - Win32 (WCE MIPSII) Release"
# Name "sdm03 - Win32 (WCE MIPSII) Debug"
# Name "sdm03 - Win32 (WCE x86) Release"
# Name "sdm03 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\dbg.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_DBG_C=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_DBG_C=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DBG_C=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_DBG_C=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DBG_C=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_DBG_C=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DBG_C=\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dllmain.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_DLLMA=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_DLLMA=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLLMA=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_DLLMA=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLLMA=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_DLLMA=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLLMA=\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Driver.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_DRIVE=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\drvproto.h"\
	".\fp_internal.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	".\usb.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_DRIVE=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\drvproto.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DRIVE=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_DRIVE=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\drvproto.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DRIVE=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_DRIVE=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\drvproto.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DRIVE=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Register.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_REGIS=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_REGIS=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REGIS=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_REGIS=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REGIS=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_REGIS=\
	".\dbg.h"\
	".\defines.h"\
	".\fp_internal.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	".\usb.h"\
	
NODEP_CPP_REGIS=\
	".\AES2501Driver.h"\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sdm03.rc

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_STDAF=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_STDAF=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\dbg.h"\
	".\defines.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\streamif.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_STREA=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	".\streamif.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_STREA=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	".\streamif.h"\
	
NODEP_CPP_STREA=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_STREA=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	".\streamif.h"\
	
NODEP_CPP_STREA=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_STREA=\
	".\dbg.h"\
	".\defines.h"\
	".\fp_internal.h"\
	".\LIBUSBAdapter.h"\
	".\Register.h"\
	".\StdAfx.h"\
	".\streamif.h"\
	".\usb.h"\
	
NODEP_CPP_STREA=\
	".\AES2501Driver.h"\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\usbclient.c

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_USBCL=\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_USBCL=\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_USBCL=\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"usbdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_USBCL=\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"usbdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\USBCode.cpp

!IF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Release"

DEP_CPP_USBCO=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"usb100.h"\
	{$(INCLUDE)}"usbclient.h"\
	{$(INCLUDE)}"USBdi.h"\
	{$(INCLUDE)}"usbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE MIPSII) Debug"

DEP_CPP_USBCO=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_USBCO=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Release"

DEP_CPP_USBCO=\
	".\dbg.h"\
	".\defines.h"\
	".\Driver.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	
NODEP_CPP_USBCO=\
	".\sb100.h"\
	".\sbclient.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ELSEIF  "$(CFG)" == "sdm03 - Win32 (WCE x86) Debug"

DEP_CPP_USBCO=\
	".\dbg.h"\
	".\defines.h"\
	".\fp_internal.h"\
	".\LIBUSBAdapter.h"\
	".\StdAfx.h"\
	".\usb.h"\
	
NODEP_CPP_USBCO=\
	".\AES2501Driver.h"\
	".\sb100.h"\
	".\SBdi.h"\
	".\sbtypes.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\_errno.h
# End Source File
# Begin Source File

SOURCE=.\dbg.h
# End Source File
# Begin Source File

SOURCE=.\defines.h
# End Source File
# Begin Source File

SOURCE=.\Driver.h
# End Source File
# Begin Source File

SOURCE=.\drvproto.h
# End Source File
# Begin Source File

SOURCE=.\errno.h
# End Source File
# Begin Source File

SOURCE=.\fp_internal.h
# End Source File
# Begin Source File

SOURCE=.\Register.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\streamif.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
